<!DOCTYPE html>
<html>
    <head>
        <title> Parth Patel</title>
    <head>
    
    <body>
        <style>
            .button1 {
            background-color: orange;
            display: inline-flex;
            color: black;
            margin: 5px;
            padding: 5px;
            width: 100px;
            border-radius: 5px;
            justify-content: center;
            text-decoration: none;
        }
        .button2 {
            background-color: yellowgreen;
            display: inline-flex;
            color: black;
            margin: 5px;
            padding: 5px;
            width: 100px;
            border-radius: 5px;
            justify-content: center;
            text-decoration: none;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }
        </style>
        <h1 style="text-align: center;">About Parth Patel</h1>

    </body>
    
    <head>
        <div class="center"> 
            <a class="button2"
            href="https://eetaylor5.github.io"> Previous
        </a>
        <a class="button1"
        href="https://parth531.github.io"> Home
        </a>
        <a class="button2"
        href="https://jayp786.github.io"> Next
        </a>
        </div>
        <h>

        </h>
        <div class="center">
            <p>
                Hello Everyone, my name is Parth Patel and I am from Sussex County, Delaware. I am a Junior Computer Science Major.
                In my free time I like to play video games such as Call of Duty and Grand Theft Auto.
                Besides playing video games, my hobbies include dancing and taking impromptu trips.
            </p>
        </div>
        <div>
            <h2 style="text-align: center;">Website Development Aspects of Interest</h2>
            <ul class="center">
                <li>HTML and CSS Development</li>
                <li>User Login and Authentication</li>
                <li>User Database Storage</li>
              </ul>
        </div>
    </head>
</html>