<!DOCTYPE html>
<html lang="en">

<head>
    <title> Parth Patel</title>
<head>

<body>
    <style>
        body {background-color: powderblue;}
        h1 {background-color: yellowgreen;}
        p {background-color: orange;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }
        .button1 {
            background-color: orange;
            display: inline-flex;
            color: black;
            margin: 5px;
            padding: 5px;
            width: 100px;
            border-radius: 5px;
            justify-content: center;
            text-decoration: none;
        }
        .button2 {
            background-color: yellowgreen;
            display: inline-flex;
            color: black;
            margin: 5px;
            padding: 5px;
            width: 100px;
            border-radius: 5px;
            justify-content: center;
            text-decoration: none;
        }
    </style>
    <h1 style="text-align: center;">Parth Patel
        <!-- Parth Patel
             CISC474
             Personal Web Page 1
             prpatel@udel.edu -->
    </h1>
    <h2 class="center"> 
        <a class="button2"
            href="https://eetaylor5.github.io"> Previous
        </a>
        <a class="button1"
            href="https://mattm401.github.io/"> Course Site
        </a>
        <a class="button2"
        href="https://jayp786.github.io"> Next
        </a>
        <a class="button1"
            href="https://parth531.github.io/aboutMe"> About Me
        </a>
    </h2>

    <div class="top">
        <img src ="ParthPhoto.png" width="400" alt="myPic" class="center">
    </div>
    
    <div style="text-align: center;">
        <p>
            Hello everyone my name is Parth Patel. You can all just call me Parth. 
        </p>
        <p>
            You can Navigate through this website to learn more about me.
        </p>
    </div>

</body>
